PORT= 4000
DB_URL= mongodb+srv://ronit17151:m1SY8bpUvlGqMSXf@homestays.tewg3y0.mongodb.net/?retryWrites=true&w=majority&appName=HOMESTAYS
JWT_SECRET= qwertyuiopasdfgh
JWT_EXPIRY= 20d
COOKIE_TIME= 7
SESSION_SECRET= mnbvcxzlkjhgfdsa
CLOUDINARY_NAME= du9ehcrla
CLOUDINARY_API_KEY= 811649427961295
CLOUDINARY_API_SECRET= BLpjZ-oPTAESul1KmQJg9BAszi4
CLIENT_URL= http://localhost:5173